{
    "manifest_version":3,
    "name":"What's the Opening",
    "version":"1.0.0",
    "action":{
        "default_popup":"popup.html"
    },
    "content_scripts":[
        {
        "matches":["https://lichess.org/*"],
        "js":["main.js"]
        }

    ]
}   